<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;


}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 30px;
}
.center .inputbox1{
  position: relative;
  width: 320px;
  height: 30px;
  margin-bottom: 30px;
}

.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
 }
select{
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}

.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
</style>
</head>
<body>
<!––
Here is the example for using a Custom Input Activity.
A webpage needs to be created in order to use the activities.


In this case we have a really simple HTML form 
The page has no limitations in terms of the libraries you can use for the HTML 
-->
<div class="center">
<h1>Simple Form</h1>

<form action="/action_page.php">
NAME:
 <div class="inputbox">
  <input type="text" name="name" id="Name">
    </div>
DATE:
<div class="inputbox">
  <input type="text" name="date" id="Date">
    </div>
TIME:
   <div class="inputbox">
  <input type="text" name="time" id="Time">
    </div>
EMAIL:
   <div class="inputbox">
  <input type="text" name="email" id="Email">
    </div>
   <div class="inputbox">
  <input type="button" value="Submit" id="SubmitButton">
   </div>
</form> 



<script>
   document.getElementById("SubmitButton").onclick = function() {

		
                                var FirstName= document.getElementById("Name").value;
   		var LastName = document.getElementById("Date").value;
   		var Age = document.getElementById("Time").value;
                                var Email = document.getElementById("Email").value;

   		// Contrusct a json string shich contain the values
   		var OutputString = "\"First_Name\":\"" + FirstName + "\","  +  "\"Last_Name\":\"" + LastName + "\"," + "\"Age\":\"" + Age + "\","+ "\"Email\":\"" +Email;

   		// Here is the important bit. For a to be valid in terms of the activity the following line needs to be included and called at some point in the execution of the form.
   		//Once the command has been called a string can be passed back to UiPath and the form will close
   		window.external.setResult(OutputString);
   		};
</script>

</body>
</html>
